trunk/PO-8_210649/task_05/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridResult" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,5,5"></DataGrid>
        <ComboBox Name="ComboBoxTables" SelectionChanged="ComboBoxTables_OnSelectionChanged" Grid.Row="2" Grid.Column="0" Margin="10,5,5,10"></ComboBox>
        <Button Name="ButtonSave" Click="ButtonSave_OnClick" Grid.Row="2" Grid.Column="1" Content="Save" Margin="5,5,10,10"></Button>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="TextBoxFirstName" Margin="10"></TextBox>
            <TextBox Grid.Row="1" Name="TextBoxSecondName" Margin="10,0,10,10"></TextBox>
            <Button Grid.Row="2" Name="ButtonFindNumber" Click="ButtonFindNumber_OnClick" Content="Find Number" Margin="10,0,10,10"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="TextBoxNumber" Margin="10"></TextBox>
            
            <Button Grid.Row="2" Name="ButtonFindFio" Click="ButtonFindFio_OnClick" Content="Find FIO" Margin="10,0,10,10"></Button>
        </Grid>
    </Grid>
</Window>
