trunk/PO-8_210648/task_01/lab1_1/MainWindow.xaml

<Window x:Class="lab1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:lab1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Red: "></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Green: "></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Blue: "></Label>
        <xctk:IntegerUpDown ValueChanged="UdRed_OnValueChanged" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" x:Name="UdRed"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown ValueChanged="UdGreen_OnValueChanged" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" x:Name="UdGreen"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown ValueChanged="UdBlue_OnValueChanged" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" x:Name="UdBlue"></xctk:IntegerUpDown>
        <Slider x:Name="SliderRed" Grid.Column="2" Grid.Row="0" ValueChanged="SliderRed_OnValueChanged" Value="0" Minimum="0" Maximum="255" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True"/>
        <Slider x:Name="SliderGreen" Grid.Column="2" Grid.Row="1" ValueChanged="SliderGreen_OnValueChanged" Value="0" Minimum="0" Maximum="255" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True"/>
        <Slider x:Name="SliderBlue" Grid.Column="2" Grid.Row="2" ValueChanged="SliderBlue_OnValueChanged" Value="0" Minimum="0" Maximum="255" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True"/>
        <TextBox x:Name="TextBox"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"></TextBox>
    </Grid>
</Window>
