trunk/PO-8_210648/task_05/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Name="DataGrid" ></DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Name="ButtonCreateDb" Click="ButtonCreateDb_OnClick" Content="Create DB"></Button>
        <Button Grid.Row="1" Grid.Column="1" Name="ButtonTask1" Click="ButtonTask1_OnClick" Content="'Vse zakazi'"></Button>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="Box"></TextBox>
            <Button Grid.Row="1" Name="ButtonTask2" Click="ButtonTask2_OnClick" Content="'Poisk po nomery zakza'"></Button>
        </Grid>
        
        <ComboBox Grid.Row="1" Grid.Column="3" Name="ComboBox" SelectionChanged="ComboBox_OnSelectionChanged"></ComboBox>
        <Button Grid.Row="1" Grid.Column="4" Name="SaveButton" Click="SaveButton_OnClick" Content="Save"></Button>
    </Grid>
</Window>
