trunk/PO-8_210648/task_02/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        Closing="MainWindow_OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding ></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="/res/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/res/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/res/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs">
                    <MenuItem.Icon >
                        <Image Source="/res/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Close" Click="CloseWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="res/cut.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="res/copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="res/paste.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Undo"></MenuItem>
                <MenuItem Command="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info" Click="MenuItem_OnClick"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Top">
            <ToggleButton x:Name="ButtonBold" Command="ToggleBold">
                <Image Source="res/bold.png" Width="16"></Image>
            </ToggleButton>
            <Separator></Separator>
            <ToggleButton x:Name="ButtonItalic" Command="ToggleItalic">
                <Image Source="res/italic.png" Width="16"></Image>
            </ToggleButton>
            <Separator></Separator>
            <ToggleButton x:Name="ButtonUnderline" Command="ToggleUnderline">
                <Image Source="res/underline.png" Width="16"></Image>
            </ToggleButton>
            <Separator></Separator>
            <ComboBox x:Name="ComboBoxFont" SelectionChanged="ComboBoxFont_OnSelectionChanged"></ComboBox>
            <Separator></Separator>
            <ComboBox x:Name="ComboBoxSize" IsEditable="True" TextBoxBase.TextChanged="ComboBoxSize_OnTextChanged"></ComboBox>
        </ToolBar>
        <RichTextBox x:Name="TextEditor" Grid.Row="2" SelectionChanged="TextEditor_OnSelectionChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
